[gd_scene load_steps=3 format=3 uid="uid://c5psf4pi27kra"]

[ext_resource type="Texture2D" uid="uid://bvpajvvvcfqb1" path="res://levels/roadchase/route_1.png" id="1_cpi67"]
[ext_resource type="PackedScene" uid="uid://b3aa1uvbdskd5" path="res://wheel_arm.tscn" id="2_g84hr"]

[node name="dashboard" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Route1" type="Sprite2D" parent="."]
position = Vector2(-1.00003, -5.24997)
scale = Vector2(1.27286, 0.965298)
texture = ExtResource("1_cpi67")
region_enabled = true
region_rect = Rect2(0, 0, 1378.37, 1023.53)

[node name="wheel_arm" parent="." instance=ExtResource("2_g84hr")]
position = Vector2(-337, 308)
scale = Vector2(1.42269, 1.21396)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -5)
zoom = Vector2(0.655, 0.655)
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
